/*Colors*/
@primary-color:#f67f17;
@secondary-color:#764721;

/*Border Radius Mixin*/
.border-radius(@radius:10px){
    border-radius: @radius;
}

/*Box Sizing Mixin*/
.box-sizing(@type: border-box){
    box-sizing: @type;
}